.cmp-popup
    position: fixed
    display: none
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    z-index: 5
    background-color: rgba(#000,0.3)
    //Блок с тестом
    &_test
        & .cmp-popup__block
            padding-top: 80px
            padding-bottom: 80px
            max-width: none
            width: 100%
            height: 100%
            background-color: #fff
            align-items: flex-start !important
            & .cmp-popup__scroll
                position: relative
                padding: 20px 50px 20px 0
                max-height: 85vh
                margin: 0
                &-test
                    position: relative
                    margin-left: auto
                    margin-right: auto
                    max-width: 1250px
            & .cmp-popup__smiles
                position: absolute
                display: none
                top: 160px
                right:  16%
                margin: 0
                max-width: 300px
                & .item
                    display: flex
                    align-items: center
                    max-width: none
                    & .smile
                        display: block
                        margin: 0
                        max-width: 50px
                        max-height: 50px
                    & .mood
                        display: block
                        margin-left: 52px
                        text-align: left
                    &:nth-child(n+2)
                        margin-top: 18px
            & .cmp-packaging
                display: none
                position: absolute
                bottom: 0px
                right: 21%
                max-width: 410px
            

    //Блок с аунтефикацией
    &_green
        background-color: #DCF68F
        //Круги блока
        &-encircles
            & .encircle
                position: absolute
                &:nth-child(1)
                    top: 4%
                    left: 5%
                    width: 44%
                &:nth-child(2)
                    width: 18.3%
                    bottom: 3%
                    left: 30%
                &:nth-child(3)
                    width: 18%
                    right: 13%
                    top: 3.9%
                &:nth-child(4)
                    right: 11.5%
                    top: 40.4%
                    width: 7.3%
                &:nth-child(5)
                    width: 12.5%
                    bottom:  32.4%
                    right: 12.4%
                &:nth-child(6)
                    width: 17.3%
                    right: 2.4%
                    bottom: 15.7%
                &:nth-child(7)
                    bottom: 5.5%
                    left: 9%
                    width: 7%

    //При активном попапе
    &_active
        display: flex
        align-items: center
        justify-content: center

    //Кнопка закрытия
    &__close
        position: absolute
        top: 25px
        right: 25px
        display: flex
        align-items: center
        cursor: pointer
        z-index: 1
        & span
            display: block
            font-size: 16px
        & svg
            max-width: 32px
            max-height: 32px
            //margin-left: 10px

    //Блок
    &__block
        position: relative
        margin: auto
        max-width: 1150px
        width: 95%
        background-color: #fff
        padding: 20px 0px 20px 50px
        border-radius: 5px
        box-shadow: 0px 4px 8px 0px rgba(#000, 0.25)
        //Блок с тестом
        &_test
            margin: 0
            margin-left: auto
            margin-right: auto
            max-width: 1200px
            padding: 0
            background-color: none
            box-shadow: none
                //bottom: 
    
    //Блок со скролом
    &__scroll
        width: 100%
        padding: 120px 50px 65px 0
        max-height: 70vh
        overflow: hidden
        overflow-y: auto
    &__feedback
        margin: auto
        margin-top: 55px
        max-width: 720px
        width: 100%
        & .user
            display: flex
            align-items: flex-start
            & .avatar
                margin-right: 25px
                width: 88px
                & .image
                    width: 100%
            & .info
                padding-top: 30px
                & .name
                    margin: 0
                    font-weight: 600
                    font-size: 24px
                & .date
                    margin: 0
                    margin-top: 15px
                    font-size: 18px
                    font-weight: 400
                    color: #919191
        & .cmp-form
            margin-top: 40px
            max-width: none
            width: 100%
            & .cmp-button
                margin: auto
                margin-top: 45px
                padding: 18px 60px
    &__flex
        margin-top: 80px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__smiles
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 760px
        margin: auto
        margin-top: 80px
        & .item
            padding: 0 5px
            max-width: 130px
            //margin: auto
            & .smile
                display: block
                margin: auto
                max-width: 58px 
                max-height: 58px
            & .mood
                display: inline-block
                margin-top: 18px
                text-align: center
                color: rgba(130, 130, 130, 1)
                font-size: 18px
                font-weight: 400
                font-family: 'Roboto',sans-serif

    //Заголовок
    &__title
        margin: 0
        text-align: center
        font-size: 35px
        font-weight: 700
        //Заголовок теста
        &_test
            text-align: left
            text-transform: uppercase
            color: rgba(246, 132, 0, 1)
            position: relative
            z-index: 1
        
    //Кнопка 
    & .cmp-button__test
        cursor: default !important
        position: absolute
        top: 50%
        left: 0
        transform: translateX(-50%) translateY(-50%)
        & .button 
            cursor: default !important

    //Компонент теста
    & .cmp-test
        position: relative
        margin-top: 110px
        z-index: 1

#results
    & .cmp-popup__scroll
        padding-top: 30px
        padding-bottom: 25px
    & .cmp-popup__title
        font-weight: 500

@media ( max-height: 1100px )
    .cmp-popup
        &__scroll
            padding: 60px 50px 65px 0 
    
@media ( max-width: 1500px )
    .cmp-popup
        &_test
            & .cmp-popup__block
                & .cmp-popup__smiles
                    right: 10%
                    
@media ( max-width: 1250px )
    .cmp-popup
        &_test
            & .cmp-popup__block
                & .cmp-popup__smiles
                    right: 2%

@media ( max-width: 1150px )
    .cmp-popup
        &_test
            & .cmp-popup__block
                & .cmp-popup__smiles
                    max-width: 200px
                    & .item
                        & .smile 
                            max-width: 35px
                            max-height: 35px
                        & .mood
                            margin-left: 15px


@media ( max-width: 1024px )
    .cmp-popup
        &_test
            & .cmp-popup__block
                & .cmp-popup__smiles
                    display: none !important
        &__title
            font-size: 32px
        &__flex
            margin-top: 50px
        &__smiles
            margin-top: 50px
        & .cmp-test
            margin-top: 70px
            

@media ( max-width: 768px )
    .cmp-popup
        &_test
            & .cmp-popup__block
                padding-top: 45px
                padding-bottom: 25px
                & .cmp-popup__scroll
                    max-height: 85vh
                    padding: 20px 25px 20px 0
            

        &__block
            padding: 20px 0 20px 25px
        &__scroll
            padding: 30px 25px 30px 0
        &__flex
            margin-top: 35px
        &__title
            font-size: 28px
        &__close
            & svg
                max-width: 20px
                max-height: 20px
        & .cmp-test
            margin-top: 50px
        &__smiles
            & .item
                & .smile
                    max-width: 42px 
                    max-height: 42px
                & .mood
                    margin-top: 10px
                    font-size: 16px

@media ( max-width: 576px )
    .cmp-popup
        &__scroll
            padding: 30px 25px 30px 0
        &__title
            font-size: 24px
        &__smiles
            justify-content: space-around
            & .item
                margin-top: 10px

@media ( max-width: 480px )
    .cmp-popup
        &__smiles
            display: block
            & .item
                margin: 0
                display: flex
                align-items: center
                max-width: none
                & .smile
                    margin: 0
                & .mood
                    margin-left: 25px 
                &:nth-child(n+2)
                    margin-top: 14px