.cmp-loader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100vh
  display: none
  justify-content: center
  align-items: center
  z-index: 10
  background-color: #fff
  &_active
    display: flex
    
.cssload-thecube
  width: 84px
  height: 84px
  margin: 0 auto
  margin-top: 56px
  position: relative
  transform: rotateZ(45deg)
  -o-transform: rotateZ(45deg)
  -ms-transform: rotateZ(45deg)
  -webkit-transform: rotateZ(45deg)
  -moz-transform: rotateZ(45deg)

  .cssload-cube
    position: relative
    transform: rotateZ(45deg)
    -o-transform: rotateZ(45deg)
    -ms-transform: rotateZ(45deg)
    -webkit-transform: rotateZ(45deg)
    -moz-transform: rotateZ(45deg)
    float: left
    width: 50%
    height: 50%
    position: relative
    transform: scale(1.1)
    -o-transform: scale(1.1)
    -ms-transform: scale(1.1)
    -webkit-transform: scale(1.1)
    -moz-transform: scale(1.1)

    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #589a49
      animation: cssload-fold-thecube 2.76s infinite linear both
      -o-animation: cssload-fold-thecube 2.76s infinite linear both
      -ms-animation: cssload-fold-thecube 2.76s infinite linear both
      -webkit-animation: cssload-fold-thecube 2.76s infinite linear both
      -moz-animation: cssload-fold-thecube 2.76s infinite linear both
      transform-origin: 100% 100%
      -o-transform-origin: 100% 100%
      -ms-transform-origin: 100% 100%
      -webkit-transform-origin: 100% 100%
      -moz-transform-origin: 100% 100%

  .cssload-c2
    transform: scale(1.1) rotateZ(90deg)
    -o-transform: scale(1.1) rotateZ(90deg)
    -ms-transform: scale(1.1) rotateZ(90deg)
    -webkit-transform: scale(1.1) rotateZ(90deg)
    -moz-transform: scale(1.1) rotateZ(90deg)

  .cssload-c3
    transform: scale(1.1) rotateZ(180deg)
    -o-transform: scale(1.1) rotateZ(180deg)
    -ms-transform: scale(1.1) rotateZ(180deg)
    -webkit-transform: scale(1.1) rotateZ(180deg)
    -moz-transform: scale(1.1) rotateZ(180deg)

  .cssload-c4
    transform: scale(1.1) rotateZ(270deg)
    -o-transform: scale(1.1) rotateZ(270deg)
    -ms-transform: scale(1.1) rotateZ(270deg)
    -webkit-transform: scale(1.1) rotateZ(270deg)
    -moz-transform: scale(1.1) rotateZ(270deg)

  .cssload-c2:before
    animation-delay: .35s
    -o-animation-delay: .35s
    -ms-animation-delay: .35s
    -webkit-animation-delay: .35s
    -moz-animation-delay: .35s

  .cssload-c3:before
    animation-delay: .69s
    -o-animation-delay: .69s
    -ms-animation-delay: .69s
    -webkit-animation-delay: .69s
    -moz-animation-delay: .69s

  .cssload-c4:before
    animation-delay: 1.04s
    -o-animation-delay: 1.04s
    -ms-animation-delay: 1.04s
    -webkit-animation-delay: 1.04s
    -moz-animation-delay: 1.04s

@keyframes cssload-fold-thecube
  0%,10%
    transform: perspective(158px) rotateX(-180deg)
    opacity: 0

  25%,75%
    transform: perspective(158px) rotateX(0)
    opacity: 1

  100%,90%
    transform: perspective(158px) rotateY(180deg)
    opacity: 0

@-o-keyframes cssload-fold-thecube
  0%,10%
    -o-transform: perspective(158px) rotateX(-180deg)
    opacity: 0

  25%,75%
    -o-transform: perspective(158px) rotateX(0)
    opacity: 1

  100%,90%
    -o-transform: perspective(158px) rotateY(180deg)
    opacity: 0

@-ms-keyframes cssload-fold-thecube
  0%,10%
    -ms-transform: perspective(158px) rotateX(-180deg)
    opacity: 0

  25%,75%
    -ms-transform: perspective(158px) rotateX(0)
    opacity: 1

  100%,90%
    -ms-transform: perspective(158px) rotateY(180deg)
    opacity: 0

@-webkit-keyframes cssload-fold-thecube
  0%,10%
    -webkit-transform: perspective(158px) rotateX(-180deg)
    opacity: 0

  25%,75%
    -webkit-transform: perspective(158px) rotateX(0)
    opacity: 1

  100%,90%
    -webkit-transform: perspective(158px) rotateY(180deg)
    opacity: 0

@-moz-keyframes cssload-fold-thecube
  0%,10%
    -moz-transform: perspective(158px) rotateX(-180deg)
    opacity: 0

  25%,75%
    -moz-transform: perspective(158px) rotateX(0)
    opacity: 1

  100%,90%
    -moz-transform: perspective(158px) rotateY(180deg)
    opacity: 0