.cmp-table
    margin-top: 50px
    width: 100%
    text-align: center
    & thead
        padding: 5px
        background-color: rgba(230, 252, 172, 0.6)
        & tr 
            & td
                padding-top: 15px
                padding-bottom: 15px
    & tbody
        margin-top: 15px
        & tr 
            & td
                padding: 5px
                padding-top: 10px
                padding-bottom: 10px
                border-bottom: 1px solid #F8931F
                // &:nth-child(1)
                //     border-right: 1px solid #F8931F
                &:nth-child(n+2)
                    border-left: 1px solid #F8931F
                    