.cmp-encircle
    display: inline-block
    position: relative
    &__text
        position: absolute
        top: 50%
        left: 50%
        margin: 0
        font-weight: 400
        font-size: 20px
        transform: translateX(-50%) translateY(-50%)
        & .text__orange
            font-weight: 500
            font-size: 36px
        & .text_dargreen
            font-weight: 500
            font-size: 36px
    &__info
        position: absolute
        top: 50%
        left: 50%
        display: flex
        align-items: start
        & .number
            margin: 0
            font-size: 144px
            font-weight: 500
            font-family: 'Roboto',sans-serif
            line-height: 1
        & .cmp-encircle__wrap
            //padding-top: 10px
            margin-left: 10px
            & .title
                margin: 0
                font-size: 36px
                font-weight: 700
                line-height: 150%
            & .description
                margin: 0
                font-size: 24px
                line-height: 150%
                font-weight: 500
                color: #828282
    &__flex
        display: flex
        align-items: center
        margin-top: 30px
        & .item
            & .smile
                max-width: 48px
                max-height: 48px
            &:nth-child(n+2)
                margin-left: 25px
                
        