.cmp-packaging
    display: inline-block
    width: 350px
    & img
        display: block
        width: 100%
    & .text
        margin-top: 12px
        display: block
        text-align: right
        font-size: 12px     