.cmp-form
    margin: auto
    margin-top: 65px
    max-width: 600px
    font-family: 'Roboto', sans-serif
    &__input
        display: block
        padding: 15px 30px
        width: 100%
        border: none
        border-radius: 8px
        background-color: #EFF0F2
        font-size: 20px
        //font-family: 'Roboto', sans-serif
        &:nth-child(n+2)
            margin-top: 25px
    &__textarea
        display: block
        padding: 15px 20px 20px 20px
        border: 1px solid #C8C8C8
        width: 100%
        height: 235px
        resize: none
        font-size: 18px
    &__button
        display: block
        margin: auto
        margin-top: 30px
        padding: 17.5px
        width: 250px
        background: #5B994C
        border-radius: 8px
        text-align: center
        color: #fff
        //font-family: 'Roboto', sans-serif
        font-weight: 500
        font-size: 18px
        &:disabled
            opacity: 0.7
            cursor: not-allowed
    & .cmp-check
        justify-content: center
    &__redirect
        margin: 0
        margin-top: 30px
        font-size: 18px
        font-weight: 400
        text-align: center
        & .redirect
            cursor: pointer
            font-weight: 600
    &__toggle
        &_disabled
            display: none
    &__error
        margin: 0
        margin-top: 15px
        font-size: 16px
        font-style: italic
        text-align: center
        color: #FF0000
    &__success
        margin: 0
        margin-top: 15px
        font-size: 16px
        font-style: italic
        text-align: center
        color: #32CD32
    &__message
        margin: 0
        margin-top: 20px
        font-size: 14px
        text-align: center
            
@media ( max-width: 1024px  )
    .cmp-form
        margin-top: 35px
    
@media ( max-width: 768px  )
    .cmp-form
        margin-top: 25px
        &__input
            &:nth-child(n+2)
                margin-top: 12px