.cmp-sql-info
    margin-top: 50px
    width: 100%
    & .sql-head
        width: 100%
        display: flex
        justify-content: space-between
        padding: 0 5px
        background-color: rgba(230, 252, 172, 0.6)
        text-align: center
        border: 1px solid #FFB157
        & .item
            //width: 20%
            padding: 10px 0
            &:nth-child(n+2)
                border-left: 1px solid #FFB157
        & .item.big
            width: 24%
        & .item.medium
            width: 19%
        & .item.small
            width: 11%
    & .sql-body
        width: 100%
        display: flex
        justify-content: space-between
        padding: 0 5px
        text-align: center
        border: 1px solid #FFB157
        & .item
            display: flex
            align-items: center
            justify-content: center
            padding: 10px 0
            &:nth-child(n+2)
                border-left: 1px solid #FFB157
            & .sql-nested
                width: 100%
                & .item
                    padding: 10px 0
                    width: 100%
                    &:nth-child(n+2)
                        border-left: none
                        border-top: 1px solid #FFB157
        & .item.big
            width: 24%
        & .item.medium
            width: 19%
        & .item.small
            width: 11%
