.cmp-warning
    width: 100%
    padding: 8px
    background-color: rgba(#FFFFFF,0.5)
    z-index: 3
    text-align: center
    //visibility: hidden
    //opacity: 0
    transition: 0.6s all
    & span
        font-family: 'Roboto Condensed', sans-serif 
        color: rgba(91, 153, 76, 1)
        font-size: 48px
        text-transform: uppercase
        font-weight: 300

@media ( max-width: 1850px )
    .cmp-warning
        & span
            font-size: 42px

@media ( max-width: 1650px )
    .cmp-warning
        & span
            font-size: 36px

@media ( max-width: 1400px )
    .cmp-warning
        & span
            font-size: 32px

@media ( max-width: 1250px )
    .cmp-warning
        & span
            font-size: 28px

@media ( max-width: 1250px )
    .cmp-warning
        & span
            font-size: 24px

@media ( max-width: 1024px )
    .cmp-warning
        & span
            font-size: 22px


@media ( max-width: 768px )
    .cmp-warning
        & span
            font-size: 18px