footer.footer
    & .footer__preview
        position: relative
        background-image: url('../images/line.png')
        background-position: left bottom
        background-repeat: repeat-x
        width: 100%
        height: 310px
        & .footer__flower
            max-width: 310px
            width: 16%
            position: absolute
            bottom: 75px
            left: 5%
            z-index: 2
        & .footer__slogan
            position: absolute
            bottom: 150px
            left: 26%
            width: 30%
            max-width: 580px
        & .cmp-packaging
            max-width: 420px
            width: 22%
            position: absolute
            right: 8%
            bottom: 90px
            z-index: 2

@media ( max-width: 1530px )
    footer.footer
        & .footer__preview
            height: 260px
            & .footer__flower
                left: 1%

@media ( max-width: 1160px )
    footer.footer
        & .footer__preview
            & .cmp-packaging
                width: 28%
                
@media ( max-width: 768px )
    footer.footer
        & .footer__preview
            height: 450px
            & .footer__slogan
                max-width: 330px
                width: 88.8%
                left: 50%
                top: 70px
                transform: translateX(-50%)
            & .footer__flower
                width: 36%
                left: 5%
                max-width: 120px
            & .cmp-packaging
                bottom: 68px
                width: 63%
                right: 10%
                max-width: 220px
                & span
                    margin-top: 6px
                    font-size: 8px