header.header
    position: fixed
    top: 0
    left: 0
    right: 0
    padding-top: 18px
    z-index: 4
    transition: 0.6s all
    &_scrolled
        padding-top: 5px
        background-color: #fff
        box-shadow: 0 4px 8px rgb(196 196 196 / 25%)
    & .container
        padding-right: 100px
        padding-left: 25px
    & .header__block
        display: flex
        justify-content: space-between
        align-items: center
        & .header__menu
            display: flex
            align-items: center
            & li
                font-size: 15px
                font-family: 'Roboto', 'sans-serif'
                font-weight: 300
                color: #000000
                &:nth-child(n+2)
                    margin-left: 30px
                & .link
                    &:hover
                        color: #5B994C

                & .cmp-button__authentication
                    & .svg
                        margin: 0
                    & .text
                        display: none
    & .header__burger 
        position: relative
        display: none
        cursor: pointer
        width: 25px
        height: 15px
        z-index: 2
        transform: 1s all
        & .line
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 100%
            height: 1px
            background-color: #2A2623
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 1px
            background-color: #2A2623
            transition: all 1s
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background-color: #2A2623
            transition: all 1s
        &_active
            & .line
                height: 0
            &::before
                top: 50%
                transform: translateY(-50%) rotate(45deg)
            &::after
                bottom: 50%
                transform: translateY(-50%) rotate(-45deg)


@media ( max-width: 1350px )
    header.header
        & .container
            padding-right: 25px

@media ( max-width: 1200px )
    header.header
        & .header__block
            & .header__menu
                & li
                    &:nth-child(n+2)
                        margin-left: 15px

@media ( max-width: 1024px )
    header.header
        padding: 5px 0
        & .header__block
            & .header__menu
                position: fixed
                top: 0
                left: 0
                width: 100vw
                height: 100vh
                background-color: #fff
                padding: 90px 25px 0 25px
                display: none
                & li
                    margin: 0
                    margin-top: 35px
                    font-size: 18px
                    font-weight: 400
                    & .cmp-button
                        width: 100%
                        max-width: 220px
                    &:nth-child(n+2)
                        margin-left: 0
                    &:nth-child(6)
                        position: absolute
                        top: 55px 
                        left: 25px
                        margin-top: 0
                    & .cmp-button__authentication
                        & .svg
                            margin-right: 10px
                        & .text
                            display: block

                &_active
                    display: block
        & .header__burger 
            display: block