section.reviews
    position: relative
    background: rgba(243, 255, 210, 0.7)
    & .reviews__block
        max-width: 1300px
        margin: auto    
        padding: 50px 0 120px 0
        & .reviews__title
            margin: 0
            text-align: center
            font-size: 36px
            & ~ .cmp-button
                margin:  auto
                margin-top: 35px
        & .reviews__pagination
            display: flex
            justify-content: center
            margin-top: 20px
            & .pagination
                display: flex
                & .pagination__item
                    display: inline-block
                    background-color: #fff
                    box-shadow: 0px 11px 11px rgba(0, 0, 0, 0.11)
                    border-radius: 5px
                    padding: 15px
                    font-weight: 600
                    font-size: 16px
                    &:nth-child(n+2)
                        margin-left: 15px
                & a.pagination__item
                    position: relative
                    color: #F68400
                    transition: 0.5s all
                    text-decoration: none
                    &::before
                        position: absolute
                        content: ''
                        width: 0
                        height: 2px
                        left: 50%
                        bottom: 10px
                        background-color: #5B994C
                        transform: translateX(-50%)
                        transition: 0.5s all
                    &:hover
                        color: #5B994C
                        &::before
                            width: 70%

        & .reviews__items
            margin-top: 45px
            & .item
                display: flex
                align-items: flex-start
                width: 100%
                background: #FFFFFF
                box-shadow: 0px 11px 11px rgba(0, 0, 0, 0.11)
                border-radius: 12px
                padding: 30px 30px 50px 85px
                & .avatar
                    display: block
                    margin-right: 25px
                    width: 64px 
                    min-width: 64px
                & .info
                    padding-top: 15px
                    & p
                        margin: 0
                    & .name
                        font-weight: 600
                        color: #353535
                        font-size: 20px
                    & .date
                        margin-top: 20px
                        font-size: 18px
                        color: #919191
                    & .text
                        margin: 0
                        max-width: 100%
                        margin-top: 15px
                        color: #353535
                        font-size: 18px
                        font-family: 'Montserrat', sans-serif
                &:nth-child(n+2)
                    margin-top: 45px

@media ( max-width: 1300px )
    section.reviews
        & .reviews__block
            padding: 35px 0 100px 0
            & .reviews__items
                & .item
                    padding: 30px 30px 35px 50px

@media ( max-width: 1024px )
    section.reviews
        & .reviews__block
            padding: 35px 0 60px 0
            & .reviews__title
                font-size: 32px
                & ~ .cmp-button
                    margin-top: 25px
            & .reviews__items
                margin-top: 35px

@media ( max-width: 768px )
    section.reviews
        & .reviews__block
            & .reviews__title
                font-size: 30px
            & .reviews__items
                & .item
                    padding: 30px
                    & .avatar
                        margin-right: 15px

@media ( max-width: 576px )
    section.reviews
        & .reviews__block
            padding: 25px 0 40px 0
            & .reviews__title
                font-size: 28px
            & .reviews__items
                & .item
                    display: block
                    padding: 25px
                    & .avatar
                        width: 50px
                        height: 50px
                        min-width: 50px