section.prizes
    position: relative
    padding: 160px 0 15px 0
    color: #353535
    & .prizes__encircles
        & .encircle
            position: absolute
            &:nth-child(1)
                //width: 20.8%
                max-width: 400px
                bottom: 0
                right: 36.6%
                transform: translateY(12%)
    & .prizes__block
        position: relative
        max-width: 1300px
        margin: auto
        & .prizes__title
            margin: auto
            max-width: 1100px
            font-size: 36px
            text-align: center
            & a
                color: inherit
        & .prizes__description
            margin-top: 45px
            font-size: 24px
            font-weight: 600
            text-align: center
        & .prizes__list
            margin-top: 75px
            display: flex
            justify-content: space-between
            align-items: flex-start
            position: relative
            z-index: 1
            & .item 
                max-width: 400px
                width: 33%
                & .card
                    position: relative
                    padding: 100px 36px 30px 36px
                    width: 100%
                    height: 500px
                    background: rgba(243, 255, 210, 0.7)
                    box-shadow: 0px 11px 11px rgba(0, 0, 0, 0.11)
                    border-radius: 12px
                    & .place
                        position: absolute
                        top: 0
                        left: 50%
                        margin: 0
                        padding: 8px 35px 12px 35px
                        background: #5B994C
                        border-radius: 55px
                        color: #fff
                        font-size: 32px
                        font-weight: 600
                        transform: translateY(-50%) translateX(-50%)
                    & .circle
                        position: relative
                        margin: auto
                        width: 68%
                        border-radius: 50%
                        background-color: #fff
                        &::before
                            content: ''
                            display: block
                            padding-top: 100%
                        & .sector
                            position: absolute
                            width: 130%
                            height: 130%
                            top: 50%
                            left: 50%
                            transform: translateX(-50%) translateY(-50%)
                        & .image
                            position: absolute
                    & .title
                        margin: 0
                        margin: auto
                        margin-top: 65px
                        text-align: center
                        font-size: 20px
                        font-weight: 600
                & .description
                    margin: 0
                    margin-top: 28px
                    font-size: 18px
                    padding: 0 40px
                & .afterword
                    margin: 0
                    margin-top: 32px
                    padding: 0 40px
                    font-size: 14px
                &:nth-child(1)
                    & .card
                        & .circle
                            & .image
                                width: 62.5%
                                left: -5.8%
                                top: -12%
                            & .logo
                                position: absolute
                                top: 50%
                                left: 62.5%
                                width: 47.32%
                                transform: translateY(-50%)
                &:nth-child(2)
                    & .card
                        & .circle
                            & .sector
                                transform: translateX(-50%) translateY(-50%) rotate(230deg)
                            & .image
                                width: 125%
                                bottom: 0
                                left: 50%
                                transform: translateX(-50%)
                &:nth-child(3)
                    & .card
                        & .image
                            width: 170%
                            left: 50%
                            top: 50%
                            transform: translateX(-50%) translateY(-48%)

@media ( max-width: 1270px )
    section.prizes
        & .prizes__encircles
            & .encircle
                &:nth-child(1)
                    right: 30%
        & .prizes__block
            & .prizes__list
                & .item 
                    & .card
                        height: 480px
                        & .place
                            font-size: 28px

@media ( max-width: 1200px )
    section.prizes
        & .prizes__block
            & .prizes__list
                & .item 
                    & .card
                        height: 450px
                        & .place
                            font-size: 25px
                        & .title
                            font-size: 18px

@media ( max-width: 1120px )
    section.prizes
        padding: 140px 0 15px 0
        & .prizes__block
            & .prizes__list
                & .item 
                    & .card
                        height: 430px
                        padding: 85px 25px 25px 25px
                        & .place
                            font-size: 22px
                    & .description
                        margin-top: 20px
                        padding: 0 20px
                        font-size: 16px
                    & .afterword
                        margin-top: 20px
                        padding: 0 20px

@media ( max-width: 1024px )
    section.prizes
        padding: 100px 0 15px 0
        & .prizes__encircles
            & .encircle
                &:nth-child(1)
                    width: 36%
        & .prizes__block
            & .prizes__title
                font-size: 32px
            & .prizes__description
                margin-top: 25px
            & .prizes__list
                margin-top: 60px
                & .item 
                    //max-width: 300px
                    & .card
                        height: 400px
                        & .place
                            padding: 8px 25px 12px 25px
                        & .title
                            margin-top: 45px

@media ( max-width: 970px )
    section.prizes
        & .prizes__block
            & .prizes__list
                & .item 
                    //max-width: 280px
                    & .card
                        height: 385px
                        padding: 75px 20px 20px 20px
                        & .title
                            font-size: 18px
                        & .place
                            font-size: 20px
                    //& .description
                        //font-size: 14px
                    //& .afterword
                        //font-size: 12px

@media ( max-width: 800px )
    section.prizes
        & .prizes__block
            & .prizes__list
                & .item 
                    & .card
                        height: 365px

@media ( max-width: 768px )
    section.prizes
        & .prizes__encircles
            & .encircle
                &:nth-child(1)
                    bottom: 36%
                    right: 18%
        & .prizes__block
            & .prizes__title
                font-size: 30px
            & .prizes__description
                margin-top: 22px
            & .prizes__list
                flex-wrap: wrap
                margin-top: 50px
                & .item 
                    width: 49%
                    & .card
                        height: 415px

@media ( max-width: 700px )
    section.prizes
        & .prizes__block
            & .prizes__list
                & .item 
                    & .card
                        height: 390px


@media ( max-width: 576px )
    section.prizes
        & .prizes__block
            & .prizes__title
                font-size: 28px
            & .prizes__description
                font-size: 20px
            & .prizes__list
                display: block
                & .item 
                    width: 75%
                    margin: auto
                    & .card
                        height: auto
                        padding: 95px 20px 20px 20px
                        & .title
                            margin-top: 60px
                        & .place
                            font-size: 22px
                    &:nth-child(n+2)
                        margin-top: 50px
                        

@media ( max-width: 480px )
    section.prizes
        & .prizes__block
            & .prizes__title
                font-size: 26px 
            & .prizes__list
                & .item 
                    width: 85%

@media ( max-width: 420px )
    section.prizes
        & .prizes__block
            & .prizes__list
                & .item 
                    width: 100%
