section.stages
    padding: 30px 0 50px 0
    & .stages__preview
        position: relative
        width: 100%
        margin-top: 30px
        min-height: 825px
        overflow: hidden
        & .cmp-encircle
            position: absolute
            &:nth-child(1)
                //position: absolute
                top: 0
                left: 14.5%
                & img
                    width: 335px
                & .cmp-encircle__info
                    transform: translateX(-10%) translateY(-45%)
                    & .number
                        color: #C8E183
                    & .cmp-encircle__wrap
                        width: 370px
            &:nth-child(2)
                //position: absolute
                top: 45px
                right: 32%
                & svg
                    width: 420px
                    height: 420px
                & .cmp-encircle__info
                    transform: translateX(-15%) translateY(-35%)
                    & .number
                        color: rgba(242, 201, 76, 1)
                    & .cmp-encircle__wrap
                        //margin-left: 25px
                        width: 520px
                    & .cmp-encircle__flex
                        transform: translateX(-8%)
            &:nth-child(3)
                bottom: 0
                left: 23%
                & svg
                    width: 442px
                    height: 442px
                & .cmp-encircle__info
                    transform: translateX(-15%) translateY(-25%)
                    & .number
                        color: #FD7306
                    & .cmp-encircle__wrap
                        width: 730px

@media ( max-width: 1850px )
    section.stages
        & .stages__preview
            & .cmp-encircle
                &:nth-child(2)
                    right: 25%

@media ( max-width: 1650px )
    section.stages
        & .stages__preview
            & .cmp-encircle
                &:nth-child(1)
                    left: 6.5%

@media ( max-width: 1450px )
    section.stages
        & .stages__preview
            & .cmp-encircle
                &:nth-child(1)
                    left: 2%

@media ( max-width: 1370px )
    section.stages
        & .stages__preview
            & .cmp-encircle
                &:nth-child(1)
                    & .cmp-encircle__info
                        transform: translateX(-22%) translateY(-45%)
                &:nth-child(2)
                    top: 110px
                &:nth-child(3)
                    left: 10%

@media ( max-width: 1250px )
    section.stages
        & .stages__preview
            & .cmp-encircle
                &:nth-child(2)
                    right: 22%
                    & .cmp-encircle__info
                        transform: translateX(-22%) translateY(-35%)

@media ( max-width: 1200px )
    section.stages
        & .stages__preview
            min-height: 980px
            & .cmp-encircle
                &:nth-child(2)
                    top: 250px
                    right: auto
                    left: 35%
                &:nth-child(3)
                    left: 3%

@media ( max-width: 1024px )
    section.stages
        & .stages__preview
            & .cmp-encircle
                & .cmp-encircle__info
                    & .number
                        font-size: 120px
                & .cmp-encircle__wrap 
                    margin-left: 15px
                    & .title
                        font-size: 32px
                    & .description
                        font-size: 20px
                &:nth-child(1)
                    & img
                        width: 300px
                &:nth-child(2)
                    top: 235px
                    left: 25%
                    & svg
                        width: 390px
                        height: 390px
                    & .cmp-encircle__info
                        & .cmp-encircle__wrap
                            //margin-left: 15px
                            width: 400px
                &:nth-child(3)
                    & svg
                        width: 410px
                        height: 410px
                    & .cmp-encircle__info
                        transform: translateX(-15%) translateY(-35%)
                        & .cmp-encircle__wrap
                            width: 500px

@media ( max-width: 768px )
    section.stages
        & .stages__preview
            min-height: 950px
            & .cmp-encircle
                & .cmp-encircle__wrap 
                    & .title
                        font-size: 28px
                &:nth-child(1)
                    & img
                        width: 250px
                    & .cmp-encircle__info
                        transform: translateX(-15%) translateY(-45%)
                &:nth-child(2)
                    left: 15%
                    & svg
                        width: 340px
                        height: 340px
                &:nth-child(3)
                    bottom: 15px
                    & svg
                        width: 360px
                        height: 360px
                    & .cmp-encircle__info
                        & .cmp-encircle__wrap
                            width: 400px

@media ( max-width: 700px )
    section.stages
        & .stages__preview
            & .cmp-encircle
                &:nth-child(2)
                    top: 255px
                    left: 0
                    transform: translateX(-10%)

@media ( max-width: 620px )
    section.stages
        & .stages__preview
            & .cmp-encircle
                &:nth-child(3)
                    left: 0
                    & .cmp-encircle__info
                        transform: translateX(-24%) translateY(-25%)

@media ( max-width: 576px )
    section.stages
        & .stages__block
            & .stages__title
                text-align: center
        & .stages__preview
            min-height: 1035px
            & .cmp-encircle
                & .cmp-encircle__info
                    display: block
                    & .number
                        font-size: 72px
                & .cmp-encircle__wrap 
                    margin: 0
                    & .title
                        font-size: 24px
                        line-height: 28px
                    & .description
                        font-size: 18px
                &:nth-child(1)
                    left: 6%
                    & img
                        width: 182px
                    & .cmp-encircle__info
                        transform: translateX(-10%) translateY(-20%)
                        & .cmp-encircle__wrap 
                            width: 320px
                            & .description
                                margin-top: 45px
                &:nth-child(2)
                    top: 290px
                    transform: translateX(-30%)
                    & svg
                        width: 230px
                        height: 230px
                    & .cmp-encircle__info
                        transform: translateX(-8%) translateY(-35%)
                        & .cmp-encircle__wrap 
                            width: 270px
                        & .cmp-encircle__flex
                            transform: none
                            & .item
                                &:nth-child(n+2)
                                    margin-left: 18px
                            & .smile
                                max-width: 33px
                                max-height: 33px
                &:nth-child(3)
                    left: 6%
                    bottom: 215px
                    & svg
                        width: 242px
                        height: 242px
                    & .cmp-encircle__info
                        transform: translateX(-26%) translateY(-18%)
                        & .cmp-encircle__wrap
                            width: 260px
                            & .description
                                margin-top: 15px
